{
  "name": "platon",
  "version": "0.0.0",
  "engines": {
    "node": "22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cisstech/platon"
  },
  "bugs": {
    "url": "https://github.com/cisstech/platon/issues"
  },
  "homepage": "https://github.com/cisstech/platon",
  "author": {
    "name": "Mamadou Cisse",
    "email": "mciissee@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "report": "nx report",
    "cli": "TS_NODE_PROJECT=./apps/api/tsconfig.app.json ts-node -r tsconfig-paths/register ./apps/api/src/cli.ts",
    "repl": "TS_NODE_PROJECT=./apps/api/tsconfig.app.json ts-node -r tsconfig-paths/register ./apps/api/src/repl.ts",
    "serve:web": "nx serve web --host 0.0.0.0 --disable-host-check",
    "serve:api": "nx serve api",
    "serve:api:genkit": "genkit start -- nx serve api",
    "serve:docs": "cd apps/docs && yarn serve",
    "preserve:docs": "./bin/cli/wc-docs.sh",
    "serve:home": "nx serve home",
    "build:web": "nx build web --configuration=production",
    "build:api": "nx build api --configuration=production",
    "build:docs": "cd apps/docs && yarn build",
    "prebuild:docs": "./bin/cli/wc-docs.sh",
    "build:docs:ghpage": "cd apps/docs && yarn build:ghpage",
    "prebuild:docs:ghpage": "./bin/cli/wc-docs.sh",
    "build:home": "nx build home --configuration=production",
    "build:home:ghpage": "nx build home --configuration=production --base-href='https://cisstech.github.io/platon/'",
    "build:ghpage": "yarn build:home:ghpage; yarn build:docs:ghpage; touch ./dist/apps/home/.nojekyll",
    "publish:ghpage": "angular-cli-ghpages --dir=./dist/apps/home",
    "test": "nx run-many --target=test --all --coverage=true --coverageReporters=lcov --watch=false --browsers=ChromeHeadless && node coverage-merger.js",
    "lint": "nx report && nx run-many --target=lint --all",
    "lint:fix": "nx report && nx run-many --target=lint --all --fix",
    "stats": "yarn build:web && webpack-bundle-analyzer dist/apps/web/stats.json",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test --code-coverage --browsers=ChromeHeadless && node coverage-merger.js",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "prettier . --write",
    "format:check": "prettier . --check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "workspace-schematic": "nx workspace-schematic",
    "clear:nx": "rimraf -rf ./node_modules/.cache/nx",
    "clear:modules": "rimraf -rf ./node_modules",
    "clear:webpack": "rimraf -rf ./node_modules/.cache/webpack",
    "clear:dist": "rimraf -rf ./dist/",
    "graphql:clean": "rm -f ./.graphql/types.ts; find . -type f -name '*.graphql.generated.ts' -exec rm -f {} \\;",
    "graphql:generate": "yarn graphql:clean; cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 graphql-codegen graphql-codegen --config codegen.ts",
    "typeorm": "ts-node --transpile-only -O '{\"module\":\"commonjs\"}' -P tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:run": "ts-node --transpile-only -O '{\"module\":\"commonjs\"}' -P tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm/cli.js -d libs/core/server/src/lib/database/database.cli.ts",
    "help": "nx help"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/custom-webpack": "^16.0.1",
    "@angular-devkit/build-angular": "18.2.2",
    "@angular-devkit/core": "18.2.2",
    "@angular-devkit/schematics": "18.2.2",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "~18.2.0",
    "@angular/compiler-cli": "18.2.2",
    "@angular/language-service": "18.2.2",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@editorjs/header": "^2.7.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/near-operation-file-preset": "^2.5.0",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.6",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "10.0.2",
    "@nestjs/testing": "10.2.5",
    "@nx/angular": "19.6.4",
    "@nx/cypress": "19.6.4",
    "@nx/devkit": "19.6.4",
    "@nx/eslint": "19.6.4",
    "@nx/eslint-plugin": "19.6.4",
    "@nx/jest": "19.6.4",
    "@nx/js": "19.6.4",
    "@nx/nest": "19.6.4",
    "@nx/node": "19.6.4",
    "@nx/plugin": "19.6.4",
    "@nx/storybook": "19.6.4",
    "@nx/webpack": "19.6.4",
    "@nx/workspace": "19.6.4",
    "@schematics/angular": "18.2.2",
    "@swc-node/register": "1.9.2",
    "@swc/cli": "~0.3.12",
    "@swc/core": "^1.7.22",
    "@swc/helpers": "~0.5.11",
    "@types/adm-zip": "^0.5.5",
    "@types/bcrypt": "^5.0.0",
    "@types/common-tags": "^1.8.1",
    "@types/crypto-js": "^4.2.2",
    "@types/d3": "^7.4.0",
    "@types/echarts": "^4.9.22",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/graphql-relay": "^0.7.0",
    "@types/intro.js": "^5.1.0",
    "@types/jest": "29.5.12",
    "@types/json-schema": "^7.0.11",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^22.0.0",
    "@types/nunjucks": "^3.2.2",
    "@types/passport-anonymous": "^1.0.3",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/tar-stream": "^2.2.2",
    "@types/unzipper": "^0.10.9",
    "@types/uuid": "^9.0.0",
    "@types/xml2js": "^0.4.11",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "angular-cli-ghpages": "^1.0.7",
    "cross-env": "^7.0.3",
    "cypress": "13.14.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs": "^0.0.1-security",
    "genkit-cli": "^1.0.5",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "14.1.1",
    "jsonc-eslint-parser": "^2.1.0",
    "node-postgres": "^0.6.2",
    "nx": "19.6.4",
    "prettier": "^2.6.2",
    "standard-version": "^9.5.0",
    "ts-jest": "29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "5.5.4",
    "wait-on": "^7.0.1",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-node-externals": "^3.0.0",
    "winston": "^3.8.2"
  },
  "dependencies": {
    "@angular/animations": "18.2.2",
    "@angular/cdk": "18.2.2",
    "@angular/common": "18.2.2",
    "@angular/compiler": "18.2.2",
    "@angular/core": "18.2.2",
    "@angular/elements": "18.2.2",
    "@angular/forms": "18.2.2",
    "@angular/material": "18.2.2",
    "@angular/platform-browser": "18.2.2",
    "@angular/platform-browser-dynamic": "18.2.2",
    "@angular/router": "18.2.2",
    "@apollo/client": "^3.8.8",
    "@apollo/server": "^4.9.5",
    "@auth0/angular-jwt": "^5.2.0",
    "@cisstech/nestjs-expand": "^1.6.0",
    "@cisstech/nge": "^18.1.0",
    "@cisstech/nge-ide": "^18.1.0",
    "@discord-nestjs/common": "^5.2.12",
    "@discord-nestjs/core": "^5.3.14",
    "@editorjs/attaches": "^1.3.0",
    "@editorjs/checklist": "^1.4.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/image": "^2.8.1",
    "@editorjs/marker": "^1.3.0",
    "@editorjs/nested-list": "^1.3.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.0",
    "@editorjs/text-variant-tune": "^1.0.1",
    "@editorjs/underline": "^1.1.0",
    "@genkit-ai/googleai": "^1.0.5",
    "@genkit-ai/vertexai": "^1.0.5",
    "@golevelup/nestjs-discovery": "^4.0.0",
    "@jsplumb/browser-ui": "^6.0.0",
    "@nestjs/apollo": "^12.0.11",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "10.2.5",
    "@nestjs/event-emitter": "^2.0.2",
    "@nestjs/graphql": "^12.0.11",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.2.10",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/swagger": "7.1.11",
    "@nestjs/typeorm": "^10.0.0",
    "@ngx-pwa/local-storage": "^17.0.0",
    "@storybook/addon-interactions": "^8.2.8",
    "@ts-jison/lexer": "^0.3.0",
    "@ts-jison/parser-generator": "^0.3.0",
    "@types/gsap": "^3.0.0",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/reveal.js": "^5.0.5",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "adm-zip": "^0.5.10",
    "ang-jsoneditor": "^3.1.0",
    "angular-animations": "^0.11.0",
    "angular-split": "^17.1.1",
    "animate.css": "^4.1.1",
    "apollo-angular": "^6.0.0",
    "axios": "1.7.6",
    "axios-https-proxy-fix": "^0.17.1",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "common-tags": "^1.8.2",
    "crypto-js": "^4.2.0",
    "d3": "^7.8.5",
    "discord-interactions": "^3.4.0",
    "discord.js": "./shared/external_libs/discord.js",
    "dotenv": "^16.0.3",
    "echarts": "^5.4.3",
    "editorjs-drag-drop": "^1.1.13",
    "editorjs-latex": "^1.0.0",
    "editorjs-mermaid": "^1.0.0",
    "editorjs-parser": "^1.5.3",
    "editorjs-style": "^3.0.3",
    "editorjs-text-alignment-blocktune": "^1.0.3",
    "editorjs-text-color-plugin": "^2.0.2",
    "editorjs-toggle-block": "^0.3.8",
    "editorjs-undo": "^2.0.18",
    "emoji-toolkit": "^7.0.0",
    "fuse.js": "^7.0.0",
    "genkit": "^1.0.5",
    "graphql": "^16.6.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-redis-subscriptions": "^2.6.0",
    "graphql-relay": "^0.10.0",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^5.12.1",
    "gray-matter": "^4.0.3",
    "intro.js": "^6.0.0",
    "isomorphic-git": "^1.21.0",
    "jison": "^0.4.18",
    "jsoneditor": "^9.10.0",
    "jsplumb": "^2.15.6",
    "jsxgraph": "^1.5.0",
    "katex": "^0.16.9",
    "llm-chunk": "^0.0.1",
    "marked": "^11.0.1",
    "mathlive": "^0.102.0",
    "mermaid": "^10.0.0",
    "monaco-editor": "^0.52.2",
    "nest-commander": "^3.15.0",
    "nestjs-cls": "^4.4.1",
    "ng-event-bus": "^7.0.1",
    "ng-zorro-antd": "^18.1.1",
    "ngx-echarts": "^18.0.0",
    "ngx-pipes": "^3.2.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.6.0",
    "passport-anonymous": "^1.0.1",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^3.11.174",
    "pg": "^8.13.3",
    "pgvector": "pgvector/pgvector-node",
    "postgres": "^3.4.5",
    "pyodide": "^0.22.1",
    "reflect-metadata": "^0.1.13",
    "reveal.js": "^5.1.0",
    "rxjs": "^7.8.0",
    "simple-git": "^3.16.0",
    "storybook": "^8.2.8",
    "tar": "^6.1.13",
    "tar-stream": "^3.0.0",
    "tslib": "^2.3.0",
    "type-fest": "^4.9.0",
    "typeorm": "0.3.15",
    "typescript-optional": "^3.0.0-alpha.3",
    "uuid": "^9.0.0",
    "viz.js": "^2.1.2",
    "vm2": "^3.9.14",
    "xml2js": "^0.5.0",
    "zlib": "^1.0.5",
    "zone.js": "0.14.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
