{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.formatDocument": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.debug": true,
  "eslint.format.enable": true,
  "eslint.workingDirectories": [
    "./apps",
    "./libs"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "npm.packageManager": "yarn",
  "conventionalCommits.scopes": [
    "project",
    "cas",
    "compiler",
    "course",
    "lti",
    "notification",
    "player",
    "resource",
    "docs",
    "webcomponents"
  ]
}